.searchContainer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:after{
    content: '';
    width: 25px;
    margin-left: -30px;
    background-image: url(https://img.alicdn.com/tfs/TB15zSoX21TBuNjy0FjXXajyXXa-48-48.png);
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    line-height: 30px;
  }
}
.input{
  width: 80%;
  height: 30px;
    border: 0 solid transparent;
    border-radius: 100px;
    font-family: Microsoft YaHei,SimHei,helvetica,arial,verdana,tahoma,sans-serif;
    font-size: 14px;
    background: rgba(0,0,0,.06);
    text-indent: 15px;
    outline: none;
    margin: 20px 0px;
}
.searchImg {
  width: 25px;
  height: 30px;
  margin-left: -30px;
  display: inline-block;
  z-index: 1;
}